[tox]
requires =
    tox>=4
env_list = lint, types, test, publish, docs

[testenv:validation_tests]
description = run validation tests with coverage
passenv =
    ENVIRONMENT
deps =
    -e .[test,airflow]
    -c https://raw.githubusercontent.com/apache/airflow/constraints-{{cookiecutter.airflow_version}}/constraints-{{cookiecutter.python_version}}.txt
use_develop = true
install_command =
    pip install {opts} {packages} -vv
commands =
    pytest tests/custom_dags/

[testenv:unittest]
description = run unit tests with coverage
passenv =
    ENVIRONMENT
deps =
    -e .[test]
    -c https://raw.githubusercontent.com/apache/airflow/constraints-{{cookiecutter.airflow_version}}/constraints-{{cookiecutter.python_version}}.txt
use_develop = true
install_command =
    pip install {opts} {packages} -vv
commands =
    coverage erase
    coverage run
    coverage report --debug trace
    coverage xml

[testenv:lint]
description = run linters
basepython = python{{cookiecutter.python_version}}
use_develop = true
skip_install = true
deps =
    ruff==0.11.7
commands =
    ruff check

[testenv:types]
description = run type checks
skip_install = true
deps =
    mypy>=1.15.0
commands =
    mypy airflow/dags/

[testenv:docs]
allowlist_externals = make
description = build Sphinx documentation
use_develop = true
skip_install = true
deps =
    sphinx>=8.2.3
    sphinx-rtd-theme>=3.0.2
commands =
    make -C docs html
