[tox]
requires =
    tox>=4
env_list = lint, test,

[testenv:validation_tests]
description = run validation tests with coverage
deps =
    -e .
use_develop = true
commands =
    pytest tests/

[testenv:lint]
description = run linters
basepython = python3.12
use_develop = true
skip_install = true
deps =
    ruff==0.4.8
commands =
    ruff check
